# app
APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=3000
APP_URL=https://localhost:3000

# mysql
MYSQL_HOST=localhost
MYSQL_PORT=3309
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=projetdemo

# aws
AWS_REGION=eu-west-1
AWS_SECRET_ACCESS_KEY=xxxxxxxx
AWS_ACCESS_KEY_ID=xxxxxxxx